var testName = ["Тема 1. Что изучает информатика?", "Тема 2. Единицы измерения информации"];
//входные данные

function vhod(numberTest) {
	switch (numberTest) {
		case testName[0]:
			this.koren = [1, 2, 3, 4, 5, 2, 2, 3, 1, 4, 5, 2, 3, 1, 2, 3];
			this.rezPril = ["научная", "техническая", "политическая", "экономическая", "военная", "математические", "вычислительных", "", "электронно", ""];
			this.rez = ["получает", "обрабатывает", "использует", "хранит", "увеличивается", "собирают", "обрабатывают"];
			textMas = ["Текст", "Вся жизнь человека связана с информацией. Когда человек читает книгу, смотрит телевизор, разговаривает, он получает информацию.",
				"Информация – это сведения о мире вокруг нас.Слово информация произошло от латинского слова informatio – осведомление, разъяснение, изложение.",
				"Информация бывает различных видов:",
				"•	научная;", "•	техническая;", "•	политическая;", "•	экономическая;", "•	военная и т. д.",
				"Например, при решении задачи условие задачи – это исходная информация, математические вычисления – это обработка информации. Данные, которые получены в ходе решения задачи, – это результат обработки информации.",
				"Результаты обработки информации человек использует в своей деятельности.",
				"Количество информации быстро увеличивается. В настоящее время информацию собирают, хранят и обрабатывают с помощью электронно-вычислительных машин (ЭВМ) – компьютеров.",
				"Информатика – это наука о сборе, хранении, обработке и передаче информации."];
			break;
		case testName[1]:
			this.koren = [1, 2, 3, 1, 4, 5, 6, 4, 7, 8, 9, 2, 6, 1, 3, 5, 7, 2, 8, 9, 8];
			rezPril = ["6222", "688130", "704643962", "13045637", "125829120", "38654706009", "114301006", "9083813978", "914793674e14"];
			rez = ["можно измерить", "принимает значения", "кодируется", "содержит", "содержит", "используют"];
			break;
		case 3:

			break;
	};
	console.log("Входные данные переданы");
}
