var testName = ["Тема 1. Что изучает информатика?", "Тема 2. Единицы измерения информации"];
//входные данные

function vhod(numberTest) {
	switch (numberTest) {
		case testName[0]:
			this.koren = [1, 2, 3, 4, 5, 2, 2, 3, 1, 4, 5, 2, 3, 1, 2, 3];
			var srav0 = [["научная"], ["техническая"], ["политическая"], ["экономическая"], ["военная"], ["математические"], ["вычислительных"], [""], ["электронно"], [""]];
			this.rez = ["получает", "обрабатывает", "использует", "хранит", "увеличивается", "собирают", "обрабатывают"];
			textMas = ["Текст", "Вся жизнь человека связана с информацией. Когда человек читает книгу, смотрит телевизор, разговаривает, он получает информацию.",
				"Информация – это сведения о мире вокруг нас.Слово информация произошло от латинского слова informatio – осведомление, разъяснение, изложение.",
				"Информация бывает различных видов:",
				"•	научная;", "•	техническая;", "•	политическая;", "•	экономическая;", "•	военная и т. д.",
				"Например, при решении задачи условие задачи – это исходная информация, математические вычисления – это обработка информации. Данные, которые получены в ходе решения задачи, – это результат обработки информации.",
				"Результаты обработки информации человек использует в своей деятельности.",
				"Количество информации быстро увеличивается. В настоящее время информацию собирают, хранят и обрабатывают с помощью электронно-вычислительных машин (ЭВМ) – компьютеров.",
				"Информатика – это наука о сборе, хранении, обработке и передаче информации."];
			masProvPril = [srav0];
			numTextZad = 7;
			kolProv = 4;
			kolProvPril = 1;
			break;
		case testName[1]:
			this.koren = [1, 2, 3, 1, 4, 5, 6, 4, 7, 8, 9, 2, 6, 1, 3, 5, 7, 2, 8, 9, 8];
			var srav1 = [["6222"], ["688130"], ["704643962"], ["13045637"], ["125829120"], ["38654706009"], ["114301006"], ["9083813978"], ["91479367"]];
			rez = ["можно измерить", "принимает значения", "кодируется", "содержит", "содержит", "используют"];
			MasPrilColom = 6;
			MasPrilRow = 2;
			var srav0 = [["техническое"], ["техническая"], ["технический"], ["технические"], ["двоичные"], ["двичная"], ["двичные"], ["двоичный"], ["специальная"], ["специальный"], ["специальное"], ["специальные"], ["наименьшее"], ["наименьшая"], ["наименьшее"], ["наименьший"], ["наименьшие"]];
			var srav2 = [["информацию собирают", "информацию хранят", "информацию обрабатывают", "количество информации", "запись информации", "единица информации", "байт информации"],
			["информацию собирают", "информацию хранят", "информацию обрабатывают", "количество информации", "запись информации", "единица информации", "байт информации"],
			["информацию собирают", "информацию хранят", "информацию обрабатывают", "количество информации", "запись информации", "единица информации", "байт информации"],
			["информацию собирают", "информацию хранят", "информацию обрабатывают", "количество информации", "запись информации", "единица информации", "байт информации"],
			["информацию собирают", "информацию хранят", "информацию обрабатывают", "количество информации", "запись информации", "единица информации", "байт информации"],
			["информацию собирают", "информацию хранят", "информацию обрабатывают", "количество информации", "запись информации", "единица информации", "байт информации"],
			["информацию собирают", "информацию хранят", "информацию обрабатывают", "количество информации", "запись информации", "единица информации", "байт информации"]];
			var srav3 = [["наименьшая", "основная"], ["двоичный"], ["двоичный"], [], [], []];
			masProvPril = [srav0, srav1, srav2, srav3];
			kolProv = 5;
			kolProvPril = 4;
			numTextZad = 10;
			textMas = ["Текст", "В настоящее время информацию собирают, хранят и обрабатывают. Количество информации можно измерить.",
				"Наименьшая единица информации в компьютере – 1 бит. Слово «бит» произошло от английского выражения Binary digiTs – двоичные цифры. Бит может иметь одно из двух значений: 0 или 1.",
				"В компьютерах используется запись информации в двоичной системе счисления. Количество информации измеряется при помощи подсчёта числа двоичных символов.",
				"Основная единица информации в компьютере – 1 байт. 1 байт равен 8 битам.",
				" 0  1  0  0  1  1  0  1",
				"1 байт", "Например, буква М содержит 1 байт информации. Если слово МАМА кодируется последовательностью из 32 цифр, то это слово содержит 32 бита, или 4 байта информации.",
				"Чтобы записать в двоичных кодах любую букву алфавита, цифру или специальный символ (. , : ; + – < > # $ & и т. д.), нужен один байт.",
				"Для измерения количества информации используют крупные единицы:", "1 килобайт (Кб) = 1024 байт;", "1 мегабайт (Мб) = 1024 килобайт;", "1 гигабайт (Гб) = 1024 мегабайт;", "1 терабайт (Тб) = 1024 гигабайт."];
			break;
		case 3:

			break;
	};
	console.log("Входные данные переданы");
}
